<!DOCTYPE html>
<html>
<head>
	
	<title>ONLINE PIZZA ORDER...</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\VIIT\Desktop\project 1\index1.css">
</head>
<body bgcolor="pink">
     <h1>Fast Food place</h1>
     <nav>
     	<ul>
     		<a href="#"><li>Home</li></a>
     		<a href="#"><li>Order</li></a>
     		<a href="#"><li>Near</li></a>
     		<a href="#"><li>About</li></a>
     	</ul>
     </nav>
     <section class="items">
     	<div class="item">
     	<img src="pizza1.JFIF">
     	<h4>Pizza</h4>
     	<button>Order</button>
        </div>
       

         <div class="item">
     	<img src="pizza2.JFIF">
     	<h4>Pizza Veg</h4>
     	<button>Order</button>
        </div>



        <div class="item">
     	<img src="burger1.JFIF">
     	<h4>Burger</h4>
     	<button>Order</button>
        </div>

        <div class="item">
     	<img src="burger2.JFIF">
     	<h4>Burger Veg</h4>
     	<button>Order</button>
        </div>



        <div class="item">
     	<img src="pasta1.JFIF">
     	<h4>Pasta</h4>
     	<button>Order</button>
        </div>

        <div class="item">
     	<img src="pasta2.JFIF">
     	<h4>Pasta Veg</h4>
     	<button>Order</button>
        </div>


        <div class="item">
     	<img src="coffee.JFIF">
     	<h4>Coffee</h4>
     	<button>Order</button>
        </div>
       

        <div class="item">
     	<img src="juice.JFIF">
     	<h4>Juice</h4>
     	<button>Order</button>
        </div>
         

         <div class="item">
     	<img src="icecream.JFIF">
     	<h4>Icecream</h4>
     	<button>Order</button>
        </div>

     </section>
</body>
</html>